0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:34:51 +0530] "GET /GoVegetarian HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:34:51 +0530] "GET /GoVegetarian/ HTTP/1.1" 200 723 http-bio-9966-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:34:51 +0530] "GET /GoVegetarian/styles.css HTTP/1.1" 200 2203 http-bio-9966-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:34:51 +0530] "GET /GoVegetarian/script.js HTTP/1.1" 200 108 http-bio-9966-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:34:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:34:56 +0530] "GET /GoVegetarian/register.html HTTP/1.1" 200 782 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:35:22 +0530] "POST /GoVegetarian/register.html HTTP/1.1" 200 782 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:41:55 +0530] "POST /GoVegetarian/register.html HTTP/1.1" 200 807 http-bio-9966-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:42:01 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 - http-bio-9966-exec-3 1414
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:45:09 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 106 http-bio-9966-exec-3 1315
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:45:14 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:45:17 +0530] "GET /GoVegetarian/register.html HTTP/1.1" 200 807 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:45:28 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-7 151
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:45:53 +0530] "GET /GoVegetarian/register.html HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:46:03 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:50 +0530] "GET /GoVegetarian HTTP/1.1" 302 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:54 +0530] "GET /GoVegetarian/register.html HTTP/1.1" 304 - http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:59:06 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:59:13 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:02:19 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:02:24 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 - http-bio-9966-exec-3 1040
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:05:21 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-3 393
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:05:25 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 103 http-bio-9966-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:22:57 +0530] "GET /GoVegetarian HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:22:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:23:25 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-4 313
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:23:29 +0530] "GET /GoVegetarian/register.html HTTP/1.1" 304 - http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:24:10 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 107 http-bio-9966-exec-7 202
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:24:16 +0530] "POST /GoVegetarian/registerServlet HTTP/1.1" 200 103 http-bio-9966-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:24:29 +0530] "GET /GoVegetarian/index.html HTTP/1.1" 200 723 http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:24:48 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 106 http-bio-9966-exec-10 10
