0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:43 +0530] "GET / HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:43 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:49 +0530] "GET /GoVegetarian/ HTTP/1.1" 200 723 http-bio-9966-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:49 +0530] "GET /GoVegetarian/styles.css HTTP/1.1" 200 2203 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:49 +0530] "GET /GoVegetarian/script.js HTTP/1.1" 200 108 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:39:53 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-6 388
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:02 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:40:12 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:45:46 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:57:01 +0530] "GET /GoVegetarian/styles.css HTTP/1.1" 200 2203 http-bio-9966-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:57:01 +0530] "GET /GoVegetarian/script.js HTTP/1.1" 200 108 http-bio-9966-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:57:02 +0530] "GET /GoVegetarian/register.html HTTP/1.1" 200 782 http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:57:04 +0530] "GET /GoVegetarian/index.html HTTP/1.1" 200 723 http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:57:06 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-8 400
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:58:22 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:19:59:54 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-1 360
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:00:02 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:00:30 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:02:12 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:05:14 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-7 153
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:05:23 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:32:57 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:33:35 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:34:19 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:28 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 386
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:35:40 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:36:37 +0530] "GET /GoVegetarian HTTP/1.1" 302 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:36:39 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:38:30 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:38:37 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:38:43 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:38:59 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:41:24 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-1 339
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:41:34 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:04 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 425
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:14 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:42:24 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:43:48 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 483
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:44:00 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:44:54 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 375
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:47:15 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-1 460
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:47:22 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:48:19 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 106 http-bio-9966-exec-1 388
0:0:0:0:0:0:0:1 - - [17/Feb/2019:20:48:27 +0530] "POST /GoVegetarian/loginServlet HTTP/1.1" 200 102 http-bio-9966-exec-2 14
