<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Case Study</h3>

<div class="container">
    <form action="/action_page.php">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" placeholder="Title..">

        <label for="organisation">Organisation</label>
        <input type="text" id="organisation" name="organisation" placeholder="Organisation..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="india">India</option>
        </select>

        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="Write something.." style="height:200px"></textarea>

        <label for="ir">Improvements Required</label>
        <textarea id="ir" name="ir" style = "height : 100px;" placeholder="Write something.." style="height:200px"></textarea>

        <label for="conclusion">Conclusion</label>
        <textarea id="conclusion" name="conclusion" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Print" onClick="window.print()">
    </form>
</div>

</body>
</html>